<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="474.0" style="-fx-background-color: #A51B00;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="495.0" fitWidth="712.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Users/csstudent/Desktop/Textures/wildtextures-old-wood-original-file.jpg" />
         </image>
      </ImageView>
      <ComboBox layoutX="14.0" layoutY="14.0" prefWidth="150.0">
         <tooltip>
            <Tooltip text="Affects health and armor" />
         </tooltip></ComboBox>
      <ComboBox layoutX="14.0" layoutY="62.0" prefWidth="150.0">
         <tooltip>
            <Tooltip text="Affects movement" />
         </tooltip></ComboBox>
      <ComboBox layoutX="14.0" layoutY="116.0" prefWidth="150.0">
         <tooltip>
            <Tooltip text="Affects attack power and type" />
         </tooltip></ComboBox>
      <ComboBox layoutX="14.0" layoutY="166.0" prefWidth="150.0">
         <tooltip>
            <Tooltip text="A item to use in battle" />
         </tooltip></ComboBox>
      <Label layoutX="177.0" layoutY="14.0" prefHeight="26.0" prefWidth="60.0" text="Armor" textFill="WHITE">
         <font>
            <Font name="Cochin" size="20.0" />
         </font>
         <effect>
            <DropShadow height="75.0" radius="48.25" spread="0.65" width="120.0" />
         </effect>
      </Label>
      <TableView layoutX="12.0" layoutY="228.0" prefHeight="200.0" prefWidth="451.0">
        <columns>
          <TableColumn prefWidth="81.0" text="Armor" />
          <TableColumn prefWidth="81.0" text="Boots" />
            <TableColumn prefWidth="92.0" text="Weapon" />
            <TableColumn prefWidth="88.0" text="Use" />
            <TableColumn prefWidth="108.0" text="Key Items" />
        </columns>
         <tooltip>
            <Tooltip text="Double click for item info" />
         </tooltip>
      </TableView>
      <Pane fx:id="characterView" layoutX="259.0" layoutY="16.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutY="1.0" mnemonicParsing="false" opacity="0.0" prefHeight="200.0" prefWidth="200.0" text="JustForToolTip">
               <tooltip>
                  <Tooltip text="Look at how handsom you are" />
               </tooltip>
            </Button>
         </children></Pane>
      <Label layoutX="177.0" layoutY="62.0" prefHeight="26.0" prefWidth="60.0" text="Boots" textFill="WHITE">
         <effect>
            <DropShadow height="75.0" radius="48.25" spread="0.65" width="120.0" />
         </effect>
         <font>
            <Font name="Cochin" size="20.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="116.0" prefHeight="26.0" prefWidth="73.0" text="Weapon" textFill="WHITE">
         <effect>
            <DropShadow height="75.0" radius="48.25" spread="0.65" width="120.0" />
         </effect>
         <font>
            <Font name="Cochin" size="20.0" />
         </font>
      </Label>
      <Label layoutX="177.0" layoutY="166.0" prefHeight="26.0" prefWidth="60.0" text="Use" textFill="WHITE">
         <effect>
            <DropShadow height="75.0" radius="48.25" spread="0.65" width="120.0" />
         </effect>
         <font>
            <Font name="Cochin" size="20.0" />
         </font>
      </Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Pane>
