<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rpeg.UnfinishedMapController">
   <children>
      <ImageView fitHeight="688.0" fitWidth="254.0" pickOnBounds="true">
         <image>
            <Image url="@Textures/old-paper.jpg" />
         </image>
      </ImageView>
      <ImageView id="Map" fx:id="map" fitHeight="769.0" fitWidth="1295.0" layoutX="153.0" layoutY="-81.0" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" onKeyTyped="#keyTyped" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Textures/world-map.gif" />
         </image>
      </ImageView>
      <Pane prefHeight="663.0" prefWidth="305.0">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Inventory">
               <tooltip>
                  <Tooltip text="Opens your inventory" />
               </tooltip></Button>
            <Button layoutX="14.0" layoutY="47.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="77.0" text="Inspect">
               <tooltip>
                  <Tooltip text="Check the space your on" />
               </tooltip></Button>
            <Button layoutX="14.0" layoutY="623.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="77.0" text="Options">
               <tooltip>
                  <Tooltip text="Option menu" />
               </tooltip></Button>
            <Button layoutX="14.0" layoutY="118.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="77.0" text="Save">
               <tooltip>
                  <Tooltip text="Save your adventure" />
               </tooltip></Button>
            <Button layoutX="14.0" layoutY="156.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="77.0" text="Quit">
               <tooltip>
                  <Tooltip text="End the game" />
               </tooltip></Button>
            <Button layoutX="14.0" layoutY="83.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="77.0" text="Map">
               <tooltip>
                  <Tooltip text="Open a large map" />
               </tooltip></Button>
         </children>
      </Pane>
   </children>
</Pane>
